# be-checklist

./: .travis.yml  README.md  pom.xml
.github/workflows/: mvn-build.yml
ms/: pom.xml
ms/ms-checklist/: pom.xml
ms/ms-checklist/src/main/java/org/nighma/checklist/ms/checklist/: ChecklistApplication.java
ms/ms-checklist/src/main/java/org/nighma/checklist/ms/checklist/controller/: ChecklistController.java
ms/ms-checklist/src/main/resources/: application-integrationtest.properties  application.properties
ms/ms-checklist/src/test/java/org/nighma/checklist/ms/checklist/: CheckListControllerTest.java  ChecklistApplicationTest.java
ms/ms-checklist/src/test/java/org/nighma/checklist/ms/checklist/controller/: CheckListControllerIntegrationTest.java  CheckListControllerTest.java
