<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>checklist-parent</artifactId>
        <groupId>org.nighma.checklist</groupId>
        <version>${revision}</version>
    </parent>

    <groupId>org.nighma.checklist.ms</groupId>
    <artifactId>ms</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <profiles>
        <profile>
            <id>ms-checklist</id>
            <activation>
                <file>
                    <exists>ms-checklist/pom.xml</exists>
                </file>
            </activation>
            <modules>
                <module>ms-checklist</module>
            </modules>
        </profile>
        <profile>
            <id>ms-security</id>
            <activation>
                <file>
                    <exists>ms-security/pom.xml</exists>
                </file>
            </activation>
            <modules>
                <module>ms-security</module>
            </modules>
        </profile>
    </profiles>

</project>